%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gr 12 Summative Enemy Lvl Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.45588237, g: 0.8423935, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9862069, g: 0.75, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9724138, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7965517, b: 0.75, a: 1}
